@thesis{Bachelier:1900:SPECULATION,
  URL = {http://www.numdam.org/item?id=ASENS_1900_3_17__21_0},
  title = {Th\'{e}orie de la sp\'{e}culation},
  journal = {Annales scientifiques de l'\'{E}cole Normale Sup\'{e}rieure},  
  author = {Louis Bachelier},
  pages = {21-86},
  volume = {3},
  number = {17},
  year = {1900},
  publisher = {Gauthier-Villars, Paris}
}

@MISC{Ding_usingstructured,
    author = {Xiao Ding and Yue Zhang and Ting Liu and Junwen Duan},
    title = {Using Structured Events to Predict Stock Price Movement: An Empirical Investigation},
    year = {2014}
}

@inproceedings{Ding:2015:DLE:2832415.2832572,
 author = {Ding, Xiao and Zhang, Yue and Liu, Ting and Duan, Junwen},
 title = {Deep Learning for Event-driven Stock Prediction},
 booktitle = {Proceedings of the 24th International Conference on Artificial Intelligence},
 series = {IJCAI'15},
 year = {2015},
 isbn = {978-1-57735-738-4},
 location = {Buenos Aires, Argentina},
 pages = {2327--2333},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2832415.2832572},
 acmid = {2832572},
 publisher = {AAAI Press},
} 


@article{10.2307/2350752,
 ISSN = {00219398, 15375374},
 URL = {http://www.jstor.org/stable/2350752},
 author = {Eugene F. Fama},
 journal = {The Journal of Business},
 number = {1},
 pages = {34-105},
 publisher = {University of Chicago Press},
 title = {The Behavior of Stock-Market Prices},
 volume = {38},
 year = {1965}
}

@article{Fama:1966:FILTER,
 URL = {http://www.e-m-h.org/FaBl66.pdf},
 author = {Eugene F. Fama and Marshall E. Blume},
 journal = {The Journal of Business},
 number = {39},
 pages = {26--241},
 title = {Filter Rules and Stock Markets},
 volume = {1},
 year = {1966}
}

@article{Hagenau2013685,
title = "Automated news reading: Stock price prediction based on
                  financial news using context-capturing features ",
journal = "Decision Support Systems ",
volume = "55",
number = "3",
pages = "685 - 697",
year = "2013",
note = "",
issn = "0167-9236",
doi = "http://dx.doi.org/10.1016/j.dss.2013.02.006",
url = "http://www.sciencedirect.com/science/article/pii/S0167923613000651",
author = "Michael Hagenau and Michael Liebmann and Dirk Neumann",
keywords = "Text mining",
keywords = "Financial news",
keywords = "Stock price prediction",
keywords = "Decision support ",
abstract = "Abstract We examine whether stock price prediction based
                  on textual information in financial news can be
                  improved as previous approaches only yield
                  prediction accuracies close to guessing
                  probability. Accordingly, we enhance existing text
                  mining methods by using more expressive features to
                  represent text and by employing market feedback as
                  part of our feature selection process. We show that
                  a robust feature selection allows lifting
                  classification accuracies significantly above
                  previous approaches when combined with complex
                  feature types. This is because our approach allows
                  selecting semantically relevant features and thus,
                  reduces the problem of over-fitting when applying a
                  machine learning approach. We also demonstrate that
                  our approach is highly profitable for trading in
                  practice. The methodology can be transferred to any
                  other application area providing textual information
                  and corresponding effect data. "
}



@article{Regnault:1863:Chance,
  author = {Jules Regnault},
  year = {1863},
  title = {Calcul des chances et philosophie de la bourse},
  publisher = {Paris : Mallet-Bachelier [et] Castel},
  pages = {230}
}

@article{Schumaker:2009:TAS:1462198.1462204,
 author = {Schumaker, Robert P. and Chen, Hsinchun},
 title = {Textual Analysis of Stock Market Prediction Using Breaking
                  Financial News: The AZFin Text System},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {February 2009},
 volume = {27},
 number = {2},
 month = mar,
 year = {2009},
 issn = {1046-8188},
 pages = {12:1--12:19},
 articleno = {12},
 numpages = {19},
 url = {http://doi.acm.org/10.1145/1462198.1462204},
 doi = {10.1145/1462198.1462204},
 acmid = {1462204},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SVM, prediction, stock market},
}

@article{10.2307/2325486,
 ISSN = {00221082, 15406261},
 URL = {http://www.jstor.org/stable/2325486},
 author = {Eugene F. Fama},
 journal = {The Journal of Finance},
 number = {2},
 pages = {383-417},
 publisher = {[American Finance Association, Wiley]},
 title = {Efficient Capital Markets: A Review of Theory and Empirical Work},
 volume = {25},
 year = {1970}
}

@article{Domingos:2012:FUT:2347736.2347755,
    author = {Domingos, Pedro},
    title = {A Few Useful Things to Know About Machine Learning},
    journal = {Commun. ACM},
    issue_date = {October 2012},
    volume = {55},
    number = {10},
    month = oct,
    year = {2012},
    issn = {0001-0782},
    pages = {78--87},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/2347736.2347755},
    doi = {10.1145/2347736.2347755},
    acmid = {2347755},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@article{Alexander:1961:PRICE,
    author = {Alexander, Sidney S},
    title = {Price Movements in Speculative Markets: Trends or Random Walks},
    year = {1961},
    publisher = {Industrial Management Review},
    volume = {2},
    number = {2},
    pages = {7--26},
}

@book{10.2307/j.ctt7scn4,
 ISBN = {9780691117522},
 URL = {http://www.jstor.org/stable/j.ctt7scn4},
 abstract = {<p>March 29, 1900, is considered by many to be the day
                  mathematical finance was born. On that day a French
                  doctoral student, Louis Bachelier, successfully
                  defended his thesis<em>Théorie de la
                  Spéculation</em>at the Sorbonne. The jury, while
                  noting that the topic was "far away from those
                  usually considered by our candidates," appreciated
                  its high degree of originality. This book provides a
                  new translation, with commentary and background, of
                  Bachelier's seminal work.</p><p>Bachelier's thesis
                  is a remarkable document on two counts. In
                  mathematical terms Bachelier's achievement was to
                  introduce many of the concepts of what is now known
                  as stochastic analysis. His purpose, however, was to
                  give a theory for the valuation of financial
                  options. He came up with a formula that is both
                  correct on its own terms and surprisingly close to
                  the Nobel Prize-winning solution to the option
                  pricing problem by Fischer Black, Myron Scholes, and
                  Robert Merton in 1973, the first decisive advance
                  since 1900.</p><p>Aside from providing an accurate
                  and accessible translation, this book traces the
                  twin-track intellectual history of stochastic
                  analysis and financial economics, starting with
                  Bachelier in 1900 and ending in the 1980s when the
                  theory of option pricing was substantially
                  complete. The story is a curious one. The economic
                  side of Bachelier's work was ignored until its
                  rediscovery by financial economists more than fifty
                  years later. The results were spectacular: within
                  twenty-five years the whole theory was worked out,
                  and a multibillion-dollar global industry of option
                  trading had emerged.</p>},
 author = {Mark Davis, Alison Etheridge},
 publisher = {Princeton University Press},
 title = {Louis Bachelier's Theory of Speculation: The Origins of
                  Modern Finance},
 year = {2006}
}


@book{Murphy:2012:MLP:2380985,
  author = {Murphy, Kevin P.},
  title = {Machine Learning: A Probabilistic Perspective},
  year = {2012},
  isbn = {0262018020, 9780262018029},
  publisher = {The MIT Press},
}

@book{James:2014:ISL:2517747,
  author = {James, Gareth and Witten, Daniela and Hastie, Trevor and
                  Tibshirani, Robert},  
  title = {An Introduction to Statistical Learning: With Applications
                  in R}, year = {2014},
  isbn = {1461471370, 9781461471370},
  publisher = {Springer Publishing Company, Incorporated},
}

@book{opac-b1127878,
  title = "The elements of statistical learning : data mining,
                  inference, and prediction",
  author = "Hastie, Trevor J. and Tibshirani, Robert John and
                  Friedman, Jerome H.",
  series = "Springer series in statistics",
  publisher = "Springer",
  address = "New York",
  url = "http://opac.inria.fr/record=b1127878",
  isbn = "978-0-387-84857-0",
  note = "Autres impressions : 2011 (corr.), 2013 (7e corr.)",
  year = 2009
}
