\documentclass[letter,12pt]{article}

%% \usepackage{savetrees}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
%% \usepackage{marvosym}
\usepackage{times}
%% \usepackage{cmbright}
%% \usepackage[scaled]{helvet}
\usepackage{fullpage}
%% \usepackage{framed}
\usepackage{setspace}
%% \usepackage{fancyheadings}
%\usepackage{fancyhdr}
%\usepackage{lastpage}
%\usepackage{lipsum}
%% \usepackage{fancyhdr}
\usepackage{enumerate}
\usepackage[rgb,table,xcdraw,dvipsnames]{xcolor}
\usepackage{qtree}
\usepackage{multirow}
\usepackage{minibox}
\usepackage{listings}
\usepackage{eqnarray,amsmath,amsthm,amssymb,mathtools}
\usepackage[makeroom]{cancel}

\usepackage{svg}
\geometry{
  tmargin=1in,
  rmargin=1in,
  bmargin=1in,
  lmargin=1in
}

\title{\vspace{-30pt}
  \LARGE{Project - Final Report} \\ \vspace{2pt}
  \large{CS 412: Introduction to Machine Learning (Fall 2016)}
}

\author{Stephen Selke, Harish Naik, Tony Wong, Alex Pieczynski}

\date{Due: \large{December 9, 2016}}

\begin{document}
\maketitle
\vspace{-30pt}
\rule{0.95\textwidth}{1.75pt}

\input{sections/abstract}
\input{sections/introduction}
\input{sections/related}
\input{sections/approach}
\input{sections/setup}
\input{sections/methodology}
\input{sections/results}
\input{sections/challenges}
\input{sections/conclusion}

\bibliography{bibliography}
\bibliographystyle{apalike}

\end{document}
