# Python Machine Learning models

The eventual implimentation will have the python models off the live data via an API to the website but for now this folder will contain the models and the static dataset used for testing them against.