\section{Our Approach}

\subsection{Techniques}

\subsubsection{Volatility and volume based study}
Successful intra-day trading requires asset volatility. It's hard to
find value when an asset's price stays nearly the same throughout the
day. Our project will concentrate on stocks that have higher
volatility, which is measured by indicators such as beta (measures how
much the asset moves in relation to the overall market, e.g., a beta
of 5 means the asset moves on average 5 times greater than the market
on any given day). Moreover, intra-day trading relies on volume. The
greater the volume, the less of an effect our trade will have on the
price of the underlying asset. While this does not matter in a
research sense (we're not using real money, so our trades are purely
theoretical and have no impact on the market), it is a realistic
consideration if this methodology were to be applied in practice. This
is because our mere interest (initiating a buy/sell order) could
influence other players to modify their positions, thus affecting the
asset price (potentially against what we thought we were able to get
the stock at!). Furthermore, stocks that have low trading volume
generally are penny stocks. Thus, our project will filter out assets
that have a face value below a certain threshold.


\subsubsection{News effects on market indices}

We hypothesize that news events relating to components of the index
directly cause a fluctuation in the price of the index. Let us
consider the popular stock market index Dow Jones Industrial Average
and S\&P 500. Particularly we attempted to study the influence of news
articles on the most popular ETFs based on these indices. So the two
tickers in question here were DIA (based on Dow Jones Industrial
Average) and SPY (based on S\&P 500).

