\section{Challenges}

\subsection{K Means Clustering}

While the results were quite good their predictive qualities were less
than hoped. While many of the stocks of most interest were in group
2930 this information was only clear after the most significant event
had already passed i.e. the correlation was very low in the first
15-20 minutes of the day which is when this information was most
crucial. There simply isn't enough information at that time to have
high confidence with the classification.

\subsection{Implication and Nondeterminism in k-NN}
Given the results from all of our models all tell a very similar
story: unable to predict with much accuracy. The neural net models and
the KNN models both suggest that they cannot do much better than
random guessing. This implies one of two things: either we need more
variables, or what we're trying to model is not a function and the
same input nondeterministically choses a classification.


\subsection{Na\"ive Bayes}
One of the main challenges in this experiment was curating data. We
initially started experimenting using Dow Jones data but after we
removed non-intra-day data, the number of news items were too
few. Even with S\&P 500 data, the number of news items were sparser
than ideal. Lack of fine resolution price data also limited our
ability to measure news influence.

