\section{Conclusion \& Future Work}

Though the accuracy of the various models used throughout this project
did not reach levels that would yield financial gain if they were to
be used in practice, there were many insights gained during its
completion. As noted previously, predicting the stock market is
certainly not a new or simple task. If large amounts of trading
success could be gained within a few months' time, there wouldn't be
so many trading firms dedidcated to solving the same problem.
\\\\
With computerized algorithmic and high-frequency trading being one of
the major drivers of intra-day trading today, we feel that the window
of influence for any single news event is small (possibly less than 60
seconds). We feel that the market assimilates information (that are
not major economic events) within short periods of time. We would need
to conduct further investigation with higher resolution price data and
explore influence of news on smaller time windows and study them with
data spannign larger lengths of time.
\\\\
Finally, we consider it is a useful exercise to measure the relative
effectiveness of each of our machine learning models. From our
observations, we can gather the advantages and disadvantages of each
model and learn which model is best suited to the task of predicting
the stock market. A proper understanding of each of these models was
made further necessary by that fact that many of them used in this
project were implemented from scratch. This meant that time was spent
not only understanding the context of the problem but also how to
write code to represent the different machine learning models. One
main conclusion that can be taken away from this project is that the
markets are difficult, if not impossible, to predict.
\\\\
Given that the project was part of \textit{Introduction to Machine
  Learning} course, we felt that it was a great experience to hand
write all of our algorithms and see how it interacted with data.  All
our work including source code for models, source code for data
curation and the data itself can be found at:
\url{https://bitbucket.org/hnaik/cs412-project/src}

