\section{Introduction}

Probabilistic nature of stock markets was observed by early investors
in the middle of the 19th century~(\cite{Regnault:1863:Chance}).  But,
market practioners popularly believe that it was not until March 29,
1900 that the field of mathematical finance was born, the day Louis
Bachelier defended his thesis~(\cite{Bachelier:1900:SPECULATION,
  10.2307/j.ctt7scn4}). Since then there have been numerous efforts to
understand and model behavior of stock markets. Stock market related
statistical research gained a lot more traction in the 1960s through
works by researchers like Fama~(\cite{10.2307/2350752,
  10.2307/2325486,
  Fama:1966:FILTER}). Alexander~(\cite{Alexander:1961:PRICE})
attempted to study the speculative nature of stock markets.

%% Cite some early efforts in studying/classifying/preticting stock
%% market patterns and behavior using early machine learning
%% techniques

