\subsection{K Means Clustering}

\subsubsection{Setup}

Our K Means model takes in the input of a whole or partial day of
information for one security and changes the rise into percent change
between each 30 second period. Originally it was the percentage change
from the open until the sample but these two approaches proved to be
equivalent. Given a particular set of information, it was to compare
this to a subset of groups from the previous several days of
trading.
\\\\
The number of clusters was tried on the interval 1-10 showing that 9
worked the best typically.
\\\\
The dataset used was the entire market of roughly 6,630 stocks.

\subsubsection{Measuring Performance}
The performance measure was the correlation coefficent, $r$, between
the the averaged cluster data and a given stock: \newline

\begin{center}
$r = \dfrac{\Sigma(xy) - \Sigma(x)\Sigma(y)}{||x|| \cdot ||y||}$
\end{center}
As $r$ approaches 1 $\big(x, y\big)$ converge. The cutoff for
consideration was an $r$ value of 0.85 or more. If the threshold was
much lower than that the results were far less accurate in the sense
that the two inputs did not track each other's movements well.

\subsubsection{Model Results}

An interesting result was that many of the stocks did not closely
correlate to any group and were dropped, only about 35-40\% of the
securities exhibited behavior previously seen in a group. If a group
did not have a strong correlation with other groupings - the outliers
- they were dropped from the model.
\\\\
With an average of 9 major groups, each was a subset containing
anywhere from 25 to 500 most of which were toward the heavy
end.
\\\\
Results are shown in figure~\ref{fig:kmean}

\begin{figure}[H]
  \includegraphics[scale=0.4]{assets/corr-groups-graphic.png}
  \caption{}
  \label{fig:kmean}
\end{figure}

One of the most interesting results was that the group that was of
most interest was one of the largest groups. Group 2930 in the graphic
is one of the most profitable profiles for a trading day and also one
of the largest groups of 413 individual securites. Of the dataset used
by the other models - those showing profitable volitility and
liquidity trends, approximately 300 stocks or about 4.5\% of the total
market - over one third of these were in group 2930 which was a very
positive result.

\subsubsection{Prediction}

As mentioned in the results section, the predictive ability of the
model proved to be low from the lack of data at the beginning of the
day. There simply wasn't enough time that had elapsed before the
correlation was very strong to any of the clusters. Within an hour or
so the model had made a correct prediction but this result is less
than useful given the highest levels of volitility are exhibited in
the early morning.
