\subsection{k-Nearest Neighbors}

\subsubsection{Setup}
The KNN is setup to work with the subset of stocks that the neural net
models worked with. The KNN however would only be trained and make
decisions on the entries that have all three stochastic oscillators
over the periods of 7, 14, and 28 minutes indicating that the price is
increasing.
\\\\
The KNN model used these inputs:\newline

\begin{tabular}{| c c c c c c c c |}
	\hline
	$t$ & $\mu_{cng}$ & $\sigma_{cng}$ & $\mu_{voli}$ & $\sigma_{voli}$ & $x_{cng}$ & $x_{voli}$ & $x_{overnight cng}$ \\
	\hline
	0.05 & 0.025 & 0.2 & 0.125 & 0.35 & 0.055 & 0.15 & 0.09 \\
	\hline
\end{tabular}
\\\\
The time $t$ as a percentage between 8:30 am and 3:00 pm. Some
statistics: the mean and standard deviation of the percent change over
the previous 3 months, as the same for volatility. As well as the
actual observed numbers for for percent change, volatility, and the
overnight percent change. All of these values are normalized to be
between the values -2 and 2. The normalization of these variables was
an important aspect given that the euclidian distance was used
implying that improperly normalized variables will impose bias of
variable importance on the model.

\subsubsection{Model Results}

The following is the output of the KNN where $k = 1$:\newline

\begin{lstlisting}
Before training (model 194,985 examples):
     label       correct         total            %
====================================================
         2          1605          3529        45.48%
         4          1409          2486        56.68%
         8           104           441        23.58%
        10           142           486        29.22%
                    3260         12546        25.98%

Leave One Out Cross Validation (LOOCV) (model 206,276 examples):
     label       correct         total            %
====================================================
         2           326           348        93.68%
         4           224           247        90.69%
         8            29            45        64.44%
        10            39            53        73.58%
                     618          1255        49.24%
\end{lstlisting}

For $k > 1$ the model preformed considerably worse.\newline
The overall performance of the model is not the best, and you can see
that after training from the day then using LOOCV the results are much
better indicating that they are just close to the new samples of the
day.
\\\\
Adding more data did not fix the problem either, the percentages have
stabalized after the set grew to more than 15,000 examples.
\\\\
\subsubsection{Prediction}
The labels are $\{0, 2, 4, 8, 10\}$ which indicate if a particular
stock will rise 2-10\% after the given period, where 0\% means that
the stock will decline. Fewer than half of the stocks declined and are
not shown in the results.

