\section{Related Work}

%% Cite some recent efforts in studying/classifying/predicting stock
%% market patterns and behavior using early machine learning
%% specifically related to the techniques we are using

\subsection{News based studies}
Schumaker et.al~(\cite{Schumaker:2009:TAS:1462198.1462204}) and
Hagenau et.al.~(\cite{Hagenau2013685}) use a derivative of support
vector machines(SVM) on bag of words, noun phrases and named entities
to predict S\&P 500 prices. Ding et. al. (~\cite{Ding_usingstructured,
  Ding:2015:DLE:2832415.2832572}) have done some excellent work
recently on the predictability of stock markets using news. However,
we are addressing a different problem here. While the previous
researchers have attempted to predict individual stock prices using
market news, we are attempting to the study the influence of news on
heavily traded ETFs (like SPY and DIA) based on news relating to index
components.
