

\section{Setup}
\subsection{Datasets}
There are two primary datasets.
\begin{enumerate}
\item Stock quotes fetched from the Yahoo Finance API, and
\item Financial news data from NASDAQ.
\end{enumerate}

\subsubsection{Yahoo Finance Stock Quotes:}
\begin{itemize}
\item Typical stats such as open/close/high/low prices, trading
  volume, and asset volatility.
\item Computed stats such as Gaussian distribution of all raw values
  over weekly, monthly, and yearly periods.
\item Standard indicators such as simple and exponential moving
  average as well as stochastic oscillators.
\end{itemize}

\subsubsection{NASDAQ Stock Market News:}
\begin{itemize}
\item The article name and timestamp
\item A short description of the article
\end{itemize}

\subsection{Models Proposed for Analysis:}
\begin{itemize}
  \item Multi-variable Logistic regression
  \item K-Means
  \item Feed-forward Neural Networks (a generalization of MLR)
  \item K Nearest Neighbor
  \item Na\"ive Bayes Bag of Words (primarily used for the NASDAQ news
    data to classify positive and negative headlines, thereby, adding
    weight to a model's prediction)
\end{itemize}
