\section{Status}

%% Add current observations/results/charts

\begin{center}
\begin{figure}[H]
  \includegraphics[scale=0.6]{assets/inter-day-graphic}

  %% Please feel free to change the caption. There's got to be a better title
  \caption{Inter-day Statistics}
  \label{fig:inter-day}
\end{figure}
\end{center}

